# Configuration file
# key = value

os.s3.bucket.name=one-bucket-name
os.s3.bucket.new.name=one-new-bucket-name
os.s3.api.key=your-api-key
os.s3.endpoint.url=your-endpoint	
os.s3.storage.class=us-south-standard
os.s3.location=pt-br
os.s3.service.instance.id=your-service-id
os.s3.iam.endpopint=https://iam.cloud.ibm.com/identity/token