# Configuration file
# key = value

poc.s3.bucket.name=one-bucket-name
poc.s3.bucket.new.name=one-new-bucket-name
poc.s3.api.key=your-api-key
poc.s3.endpoint.url=your-endpoint	
poc.s3.storage.class=us-south-standard
poc.s3.location=pt-br
poc.s3.service.instance.id=your-service-id
poc.s3.iam.endpopint=https://iam.cloud.ibm.com/identity/token